- name: Start mining on each validator
  hosts: validators
  become: yes 
  tasks:
    - name: Attach to Geth and start mining
      shell: echo "miner.stop()" | /home/ubuntu/go-ethereum/go-ethereum/build/bin/geth attach http://localhost:8545
      register: miner_output

    - name: Display the output of the miner start command
      debug:
        msg: "{{ miner_output.stdout }}"